<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flameling.uva.thesis.paspect</groupId>
  <artifactId>paspect</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Performance Aspect</name>
  <description>Tool to measure Request/Response processing time</description>
  
  <properties>
  	<javasimon.version>3.5.2</javasimon.version>
  	<aspectj.version>1.7.3</aspectj.version>
  	<system.extfolder>${user.home}/system-java/Extensions</system.extfolder>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.aspectj</groupId>
  		<artifactId>aspectjrt</artifactId>
  		<version>${aspectj.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.javasimon</groupId>
  		<artifactId>javasimon-core</artifactId>
  		<version>${javasimon.version}</version>
  	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    	<plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <executions>
		      <execution>
		        <phase>package</phase>
		        <goals>
		          <goal>single</goal>
		        </goals>
		      </execution>
		    </executions>
		    <configuration>
		      <descriptorRefs>
		        <descriptorRef>jar-with-dependencies</descriptorRef>
		      </descriptorRefs>
		    </configuration>
  		</plugin>
	    <plugin>
		   	<artifactId>maven-antrun-plugin</artifactId>
		   	<version>1.7</version>
		   	<executions>
		   		<execution>
		   			<phase>package</phase>
		   			<goals>
		   				<goal>run</goal>
		   			</goals>
		   			<configuration>
		   				<target>
		   					<copy file="${project.build.directory}/${build.finalName}-jar-with-dependencies.${project.packaging}"
		   					tofile="${system.extfolder}/${build.finalName}.${project.packaging}" />
		   				</target>
		   			</configuration>
		   		</execution>
		   	</executions>
		</plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>aspectj-maven-plugin</artifactId>
			<version>1.7</version>
			<configuration>
				<complianceLevel>1.5</complianceLevel>
			</configuration>	
			<dependencies>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjtools</artifactId>
					<version>${aspectj.version}</version>
				</dependency>
			</dependencies>
			<executions>
				<execution>
		        	<goals>
		              <goal>compile</goal>
		              <goal>test-compile</goal>
		            </goals>
		       	</execution>
			</executions>			
		</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.5</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>