# sacsrf

./: ProjectHome.md
SACSRF/: pom.xml
SACSRF/src/main/java/com/flameling/SACSRF/: CSRFPrevention.aj  Constants.java  CsrfResponseWrapper.java  NoValidTokenException.java  TokenProcessor.java  Trace.java  TraceMyClasses.aj
partokas/: .project  pom.xml
partokas/src/main/java/com/flameling/uva/thesis/partokas/: Constants.java  Delegator.java  HtmlTokenInjector.java  NothingToDoException.java  PartokasHook.aj  ProceedException.java  RequestProcessor.java  Util.java
partokas/src/main/java/com/flameling/uva/thesis/partokas/http/: FilterOutputStream.java  MutableHttpResponse.java
partokas/src/main/java/com/flameling/uva/thesis/partokas/http/header/contenttype/: SubType.java  TypeNotation.java
partokas/src/test/java/com/flameling/uva/thesis/partokas/: HtmlTokenInjectorTest.java
partokas/src/test/java/com/flameling/uva/thesis/partokas/http/header/contenttype/: TypeNotationTest.java
paspect/: .classpath  .project  pom.xml
paspect/src/main/java/com/flameling/uva/thesis/paspect/: Constants.java
trunk/SACSRF/: .classpath  .project  pom.xml  tracev1.ajproperties
trunk/SACSRF/src/main/java/com/flameling/SACSRF/: CSRFPrevention.aj  RequestRegister.java  TokenProcessor.java  TraceMyClasses.aj
trunk/partokas/: .classpath
trunk/partokas/src/main/java/com/flameling/uva/thesis/partokas/: Constants.java  HtmlTokenInjector.java  NoValidTokenException.java  RequestProcessor.java
trunk/partokas/src/main/java/com/flameling/uva/thesis/partokas/http/: MutableHttpResponse.java
trunk/partokas/src/main/java/com/flameling/uva/thesis/partokas/http/header/contenttype/: ContentType.java  GroupType.java  MediaType.java  MediaTypes.java  TypeNotation.java
trunk/partokas/src/test/java/com/flameling/uva/thesis/partokas/http/header/contenttype/: TypeNotationTest.java
trunk/paspect/src/main/java/com/flameling/uva/thesis/paspect/: Delegator.java  NothingToDoException.java  ResourceType.java  SimonHook.aj
trunk/validator/: pom.xml
trunk/validator/src/main/java/com/flameling/uva/thesis/validator/: ArchivaConfig.java  Config.java  Constants.java  FileTuple.java  Main.java  NoSecurity.java  OpenKMConfig.java  SecurityMeasure.java  SecurityMeasures.java  TestApp.java  TokenSecurity.java  Util.java
trunk/validator/src/main/java/com/flameling/uva/thesis/validator/crawler/: ChromeProvider.java  Crawler.java  FirefoxProvider.java  HiddenFirefoxProvider.java  LoginPlugin.java  SaveHTMLPlugin.java
trunk/validator/src/main/java/com/flameling/uva/thesis/validator/crawler/common/: MD5.java
trunk/validator/src/main/java/com/flameling/uva/thesis/validator/diff/: BasicDiff.java  DiffLineCounter.java
trunk/validator/src/main/java/com/flameling/uva/thesis/validator/gui/: Wizard.java
trunk/validator/src/main/java/com/flameling/uva/thesis/validator/parser/: FileNameModifier.java  JSParser.java  MetaDataEntry.java  Parser.java  SrcVisitor.java  TrRunner.java
validator/: pom.xml
validator/src/main/java/com/flameling/uva/thesis/validator/: AnalysisResults.java  ArchivaConfig.java  Config.java  Constants.java  FileAnalysisResult.java  NoSecurity.java  SecurityMeasure.java  SecurityMeasures.java  TokenSecurity.java  Util.java
validator/src/main/java/com/flameling/uva/thesis/validator/crawler/: ChromeProvider.java  Crawler.java  SaveHTMLPlugin.java
validator/src/main/java/com/flameling/uva/thesis/validator/crawler/common/: URL2File.java
validator/src/main/java/com/flameling/uva/thesis/validator/diff/: BasicDiff.java  DiffMatchPatch.java
validator/src/main/java/com/flameling/uva/thesis/validator/gui/: AssistingThread.java  CrawlThread.java  IndicatorThread.java  Wizard.java
validator/src/main/java/com/flameling/uva/thesis/validator/parser/: FileNameModifier.java  JSParser.java  Parser.java  SrcVisitor.java  TokenURLCleaner.java  TrRunner.java
