<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flameling.SACSRF</groupId>
  <artifactId>SACSRF</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Security Aspect for CSRF</name>
  <description>Thesis project</description>
  <packaging>jar</packaging>
  
  <properties>
  	<maven.compiler.source>1.6</maven.compiler.source>
  	<maven.compiler.target>1.6</maven.compiler.target>
  	<user.homedir>/home/iwan</user.homedir>
  	<aspect.jarfilename>SACSRF-aspect.jar</aspect.jarfilename>
  </properties>
  
  <dependencies>
	  <dependency>
	      <groupId>org.aspectj</groupId>
	      <artifactId>aspectjrt</artifactId>
	      <version>1.7.3</version>
	  </dependency>
	  <dependency>
      	<groupId>org.apache.archiva</groupId>
      	<artifactId>archiva-webapp</artifactId>
      	<version>1.3.1</version>
      	<classifier>classes</classifier>
      	<type>jar</type>
      	<exclusions>
	      	<exclusion>
	      		<artifactId>spring-beans</artifactId>
	      		<groupId>org.springframework</groupId>
	      	</exclusion>
      	</exclusions>
	  </dependency>
	  <dependency>
	   	<groupId>org.springframework</groupId>
	   	<artifactId>spring-context</artifactId>
	   	<version>2.5.6</version>
	  	<type>jar</type>
	  </dependency>
  </dependencies>
  
  <profiles>
  	<profile>
  		<id>standalone</id>
  		<dependencies>
  			<dependency>
			   	<groupId>javax.servlet</groupId>
			   	<artifactId>servlet-api</artifactId>
			   	<version>2.5</version>
			</dependency>
  		</dependencies>
  		<build>
  			<plugins>
  				<plugin>
  					<groupId>org.codehaus.mojo</groupId>
			        <artifactId>aspectj-maven-plugin</artifactId>
			    	<version>1.5</version>
			        <executions>
			           <execution>
			               <goals>
			                   <goal>compile</goal>
			                   <goal>test-compile</goal>
			               </goals>
			           </execution>
			        </executions>
			        <configuration>
			       		<complianceLevel>${maven.compiler.source}</complianceLevel>
			            <source>${maven.compiler.source}</source>
			            <target>${maven.compiler.target}</target>
			        </configuration>
  				</plugin>
  				<plugin>
			    	<artifactId>maven-antrun-plugin</artifactId>
			    	<version>1.7</version>
			    	<executions>
			    		<execution>
			    			<phase>package</phase>
			    			<goals>
			    				<goal>run</goal>
			    			</goals>
			    			<configuration>
			    				<target>
			    					<copy file="${project.build.directory}/${build.finalName}.${project.packaging}"
			    					tofile="${user.homedir}/${aspect.jarfilename}" />
			    				</target>
			    			</configuration>
			    		</execution>
			    	</executions>
			    </plugin>
  			</plugins>
  		</build>
  	</profile>
  	<profile>
	  	<id>weave</id>
	  	<dependencies>
	  		<dependency>
	      		<groupId>org.apache.archiva</groupId>
		      	<artifactId>archiva-webapp</artifactId>
		      	<version>1.3.1</version>
		      	<type>war</type>
	  		</dependency>
	  	</dependencies>
	  	<build>
	    	<!-- <sourceDirectory>src</sourceDirectory> -->
		    <plugins>
		    	<!-- <plugin>
		    		<groupId>org.apache.maven.plugins</groupId>
		    		<artifactId>maven-resources-plugin</artifactId>
		    		<version>2.6</version>
		    		<executions>
		    			<execution>
		    				<id>copy-aspected-webapp-lib</id>
		    				<phase>prepare-package</phase>
		    				<goals>
				              <goal>copy-resources</goal>
				            </goals>
				            <configuration>
				              <outputDirectory>${project.build.directory}/myaspect/work</outputDirectory>
				              <resources>          
				                <resource>
				                  <directory>src/com/flameling/SACSRF</directory>
				                  <filtering>false</filtering>
				                </resource>
				              </resources>              
				            </configuration>            
		    			</execution>
		    		</executions>
		    	</plugin>
		    	<plugin>
		    		<groupId>org.apache.maven.plugins</groupId>
		    		<artifactId>maven-dependency-plugin</artifactId>
		    		<version>2.4</version>
		    		<executions>
		    			<execution>
		    				<id>unpack-archiva-webapp</id>
		    				<phase>generate-resources</phase>
		    				<goals>
		    					<goal>unpack</goal>
		    				</goals>
		    				<configuration>
		    					<artifactItems>
		    						<artifactItem>
		    							<groupId>org.apache.archiva</groupId>
									    <artifactId>archiva-webapp</artifactId>
									    <version>1.3.1</version>
									    <type>war</type>
			                            <overWrite>true</overWrite>
			                            <outputDirectory>${project.build.directory}/myaspect/work</outputDirectory>
		    						</artifactItem>
		    					</artifactItems>
		    				</configuration>
		    			</execution>
		    		</executions>
		    	</plugin> -->
			    <plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>aspectj-maven-plugin</artifactId>
			    	<version>1.5</version>
			        <executions>
			           <execution>
			               <goals>
			                   <goal>compile</goal>
			                   <goal>test-compile</goal>
			               </goals>
			           </execution>
			        </executions>
			        <configuration>
			       		<weaveDependencies>
			       			<weaveDependency>
			       				<groupId>org.apache.archiva</groupId>
			      				<artifactId>archiva-webapp</artifactId>
			      				<type>jar</type>
			      				<classifier>classes</classifier>
			       			</weaveDependency>
			       		</weaveDependencies>
			       		<showWeaveInfo>true</showWeaveInfo>
			      		<verbose>false</verbose>
			       		<ajdtBuildDefFile>tracev1.ajproperties</ajdtBuildDefFile>
			       		<complianceLevel>${maven.compiler.source}</complianceLevel>
			            <source>${maven.compiler.source}</source>
			            <target>${maven.compiler.target}</target>
		            </configuration>
			    </plugin>
			    <plugin>
			    	<artifactId>maven-war-plugin</artifactId>
			    	<version>2.4</version>
			    	<configuration>
			    	<packagingExcludes>WEB-INF/lib/archiva-webapp-1.3.1-classes.jar</packagingExcludes>
			    	<overlays>
			            <overlay>
			              <groupId>org.apache.archiva</groupId>
			              <artifactId>archiva-webapp</artifactId>
			              <type>war</type>
			              <excludes>
			              	<exclude>WEB-INF/classes/</exclude>
			              </excludes>
			            </overlay>
			            <overlay>
			               <!-- empty groupId/artifactId represents the current build -->
			            </overlay>
		          </overlays>
			    	</configuration>
			    </plugin>
			    <!-- Iwan's plugins for enabling aspects -->
			    <plugin>
			      <artifactId>maven-compiler-plugin</artifactId>
			      <version>3.1</version>
			      <configuration>
			        <source>${maven.compiler.source}</source>
			        <target>${maven.compiler.target}</target>
			      </configuration>
		    </plugin>
	    </plugins>
	  </build>
  	</profile>
  </profiles>
  

</project>