<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flameling.uva.thesis</groupId>
  <artifactId>validator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Validator</name>
  <description>Validates correctness of thesis program</description>
  
  <dependencies>
  	<dependency>
	     <groupId>com.crawljax</groupId>
	     <artifactId>crawljax-core</artifactId>
	     <version>3.3</version>
	     <scope>compile</scope>
  	</dependency>
  </dependencies>
</project>