<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flameling.uva.thesis</groupId>
  <artifactId>validator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Validator</name>
  <description>Validates correctness of thesis program</description>
  
  <dependencies>
  	<dependency>
	     <groupId>com.crawljax</groupId>
	     <artifactId>crawljax-core</artifactId>
	     <version>3.4</version>
	     <scope>compile</scope>
  	</dependency>
  	<dependency>
    	<groupId>com.crawljax.plugins</groupId>
    	<artifactId>crawloverview-plugin</artifactId>
    	<version>3.4</version>
	</dependency>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.7.3</version>
	</dependency>
	<dependency>
    	<groupId>com.googlecode.java-diff-utils</groupId>
    	<artifactId>diffutils</artifactId>
    	<version>1.2.1</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
        	<mainClass>com.flameling.uva.thesis.validator.Main</mainClass>
        </configuration>
      </plugin>
  	</plugins>
  </build>
  
</project>